server {
    listen 80;
    server_name https://birthday-front.onrender.com;

    root /var/www/birthday-app;  # Caminho onde os arquivos gerados pelo build estão

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Redireciona todas as rotas para o index.html do Angular
    }

    # Se a sua aplicação estiver em uma subpasta, ajuste o caminho
    # location /app/ {
    #     try_files $uri $uri/ /app/index.html;
    # }
}
