server {
    listen 80;
    server_name https://birthday-front.onrender.com;

    root /var/www/birthday-app;  # Caminho onde os arquivos gerados pelo build estão

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;  # Redireciona todas as rotas para o index.html do Angular
    }

}
